{
  "name": "typeahead",
  "version": "1.0.0",
  "author": "Asad Razvi <debugme@hotmail.com>",
  "dependencies": {
    "express": "^4.16.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
